{
  "name": "fetch-market-data",
  "version": "1.0.0",
  "description": "Stock market data fetcher for US and Japanese equities. Provides a CLI tool and Agent Skill for retrieving price, valuation, financial statement, and analyst metrics via yfinance.",
  "author": {
    "name": "Trippy3"
  },
  "repository": "https://github.com/Trippy3/fetch_market_data",
  "license": "MIT",
  "keywords": ["stock", "finance", "market-data", "yfinance", "equity", "japan", "us-stocks"]
}
